# Use lightweight Alpine-based Nginx image
FROM nginx:1.27-alpine

# Remove default Nginx site configuration
# so we can use our custom config
RUN rm /etc/nginx/conf.d/default.conf

# Copy custom Nginx configuration into container
COPY ./Docker/nginx/default.conf /etc/nginx/conf.d/default.conf

# Set working directory inside container
WORKDIR /var/www

# Copy public application files
# (entry point assets served by Nginx)
COPY ./Public /var/www/Public

# Expose HTTP port
EXPOSE 80

# Start Nginx in foreground mode
# required for Docker containers
CMD ["nginx", "-g", "daemon off;"]